<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Historyoffast">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/linearlayout"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:layout_weight=".5"
            android:layout_gravity="center"


            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:layout_weight="1"
            android:layout_gravity="center"


            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:layout_weight="1"
            android:layout_gravity="center"


            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="STATUS"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:layout_weight="1"
            android:layout_gravity="center"


            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="BADGE"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:layout_weight="1"
            android:layout_gravity="center"



            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"
        android:layout_below="@id/linearlayout"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"

        android:layout_marginTop="20dp"
        ></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>