<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fastnameontop"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
android:layout_below="@id/fastnameontop"


    android:layout_centerHorizontal="true"
    android:id="@+id/progresspercentage"
    android:text="100%"/>

    <ProgressBar

        android:id="@+id/circularProgressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:indeterminate="false"
        android:max="100"

        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/circularprogressbar"
        android:secondaryProgress="100"



        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginBottom="40dp"
     android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time passed"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="00:00"
            android:layout_gravity="center"
           android:id="@+id/time_passed"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Remaining"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"

            android:textSize="30sp"
            android:text="00:00"
            android:textStyle="bold"
            android:id="@+id/timer"
            />

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/redbuttonbackground"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/startbtn"
      />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/bottomlinear">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00/00/00"
                android:textSize="20sp"
                android:textColor="@color/Black"

                android:id="@+id/textdate"
                android:layout_marginLeft="10dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date_range_black_24dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/choosedate"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="20sp"
                android:textColor="@color/Black"

                android:id="@+id/texttime"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_access_time_black_24dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/choosetime"
                android:layout_gravity="center"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Update"
            android:background="@drawable/redbuttonbackground"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/update"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/redbuttonbackground"
        android:text="Stop"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/stopbtn"
        android:layout_marginRight="20dp"
        android:layout_above="@id/bottomlinear"
        />



</RelativeLayout>